set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#remap prefix from Ctrl + B to Ctrl + Space
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix 

# split panes using | and - 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vim-like pane switching 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Switching between windows 
bind-key -n S-Left select-window -t  -1 
bind-key -n S-Right select-window -t  +1

# Resizing panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -n C-r source-file ~/.config/tmux/tmux.conf
