[colors]
bg = 2B2E4A
fg = ffffff

border = 1f1a1c

active-fg = 000000
empty-fg = ffffff

;occupied-bg = 96CDFB
;active-bg = F2CDCD

;active-bg = C9CBFF
;occupied-bg = F5E0DC

;active-bg = F28FAD
;occupied-bg = C9CBFF

active-bg = d3869b
occupied-bg = 83a598 

first-underline = d3869b 
second-underline = b16286 
third-underline = fabd2f 
fourth-underline = 83a598 

