[colors]
bg = 2B2E4A
fg = ffffff

border = 1f1a1c

active-fg = 000000
empty-fg = ffffff

;occupied-bg = 96CDFB
;active-bg = F2CDCD

active-bg = C9CBFF
occupied-bg = F5E0DC

first-underline = F28FAD 
second-underline = F8BD96 
third-underline = FAE3B0 
fourth-underline = ABE9B3 

