[global/wm]
margin-bottom = 0
psuedo-transparency = true
fixed-center = true

include-file = ~/.config/polybar/colors.ini
include-file = /home/kaysar/powerline-for-polybar/powerline-for-polybar.config

[config]
monitor =
monitor-strict = false
override-redirect = false
bottom = false 
fixed-center = true
radius-top = 8
radius-bottom = 8  
border-size = 0
border-color = ${color.background}
padding = 1

wm-name = bspwm
locale =

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = #202325
tray-offset-x = 100

tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

font-0 = "UbuntuMono Nerd Font:style=Bold:size=14;4"
font-1 = "Font Awesome 5 Brand:style=Regular:pixelsize=10;4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;4"
font-3 = "Material Icons:size=20;6"
font-4 = "Nerd Font:pixelsize=10;4"

[bar/main]
inherit = config

width = 98% 
height = 28

fixed-center = true
line-size = 2

border-color = ${colors.border}

tray-position = right
tray-background = ${colors.bg}
background = 282828  

wm-restack = bspwm

module-margin-left = 0
module-margin-right = 1

offset-y = 4 
offset-x = 20 

dpi-x = 0
dpi-y= 0

modules-left = ewmh xwindow
modules-right =  cpu memory wired-network 
modules-center = time 

[module/ewmh]
type = internal/xworkspaces

icon-0 = web;
icon-1 = discord;ﭮ
icon-2 = dev;
icon-3 = games;調
icon-4 = other;

#pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>

line-size = 4

label-active = %icon% 
label-active-padding = 3
label-active-foreground = 1E1E2E
label-active-background = ${colors.active-bg}


label-urgent = %icon%
label-urgent-padding = 3
label-urgent-foreground = ${colors.red}

label-occupied =  %icon%
label-occupied-padding = 3
label-occupied-foreground = ${colors.occupied-bg}
label-occupied-underline = ${colors.occupied-bg} 

label-empty =  %icon%   
label-empty-padding = 3
label-empty-foreground = ffffff

[module/logo]
type = custom/text
content =    
content-foreground = 83d2c0

[module/xwindow]
type = internal/xwindow
format = | <label> 
label =  %title%
label-maxlen = 60
label-foreground = FFEFEF

;---------------------------------------
;	     TIME MODULE
;---------------------------------------
[module/time]
type = internal/date

time =  %H:%M
date-alt =  %A,%d %B %Y

label = "%time% %date%"
label-active-font = 0

format-foreground = ffffff
format-underline = ${colors.first-underline}

[module/memory]
type = internal/memory

interval = 1
format = <label> 
label = RAM %gb_used%

format-underline = ${colors.third-underline} 

[module/cpu]
type = internal/cpu
interval = 1

format = <label> 
label = CPU %percentage%%

format-foreground = ffffff 

format-underline = ${colors.second-underline}

[module/wired-network]
type = internal/network
interface = eth0

format-connected = Ethernet <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected =  %downspeed:7%

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000

format-connected-underline = ${colors.fourth-underline}




